{
  "name": "api",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "packageManager": "bun@1.2.13",
  "scripts": {
    "dev": "bun --watch src",
    "start": "bun src",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "devDependencies": {
    "@react-email/preview-server": "^5.0.4",
    "@types/bun": "latest",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/pg": "^8.15.5",
    "@types/qrcode": "^1.5.5",
    "drizzle-kit": "^0.31.4",
    "tsx": "^4.20.5"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@aws-sdk/client-rekognition": "^3.893.0",
    "@aws-sdk/client-s3": "^3.883.0",
    "@aws-sdk/lib-storage": "^3.883.0",
    "@aws-sdk/s3-request-presigner": "^3.883.0",
    "@better-auth/expo": "^1.4.9",
    "@react-email/components": "^1.0.1",
    "@react-email/render": "^2.0.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "bcryptjs": "^3.0.2",
    "better-auth": "^1.4.9",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.5",
    "hono": "^4.9.6",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "qrcode": "^1.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "resend": "^6.4.2",
    "winston": "^3.17.0",
    "zod": "^3.23.8"
  }
}
